<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECT e OPTGROUP</title>
</head>
<body>
    

    <label for="Carselect"></label>
    <select name="carmodel" id="Carselect">
        <option value="">Selecione o Modelo</option>
        <option value="Fiat">Uno</option>
        <option value="Renault">Sandero</option>
        <option value="Volkswagen">Gol</option>


    </select>

<br><br><br><br>

<label for="">Please choose one or more pets:</label> <br>
    <select name="Pets" multiple size="4">
        <optgroup label="4-Legged pets">
            <option value="Cat">Cat</option>
            <option value="Dog">Dog</option>
            <option value="Hamster">Hamster</option>

</optgroup>
<optgroup label="Flying Pets"> 
    <option value="parrot">Parrot</option>
    <option value="macaw">Macaw</option>
    <option value="albatross">Albatross</option>
    



</optgroup>


</select>


</body>
</html>